{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Chatterbox",
  "version": "0.1.0",
  "identifier": "app.getchatterbox.desktop",
  "build": {
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "mkdir -p .next/standalone .next/static public && touch .next/standalone/.gitkeep",
    "beforeBuildCommand": "npm run build:standalone"
  },
  "app": {
    "windows": [
      {
        "title": "Chatterbox",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "resources": {
      "../.next/standalone/**/*": ".next/standalone/",
      "../.next/static/**/*": ".next/static/",
      "../public/**/*": "public/"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "",
      "endpoints": []
    },
    "deep-link": {
      "desktop": {
        "schemes": ["chatterbox"]
      }
    }
  }
}
